<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
  box-sizing: border-box;
}
html {
    font-family: 'Times New Roman', Times, serif;
    font-size: 14px;
}
/* For mobile phones: */
[class*="col-"] {
  width: 100%;
  float: left;
}
@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 1000px;
            margin-right: auto;
            margin-left: auto;
        }

        #menu a {
            color: white;
            text-decoration: none;
            font-size: 17px;
        }

        #menu ul {
            background-color: royalblue;
            list-style-type: none;
            border-radius: 5px;
        }

        #menu>ul>li {
            display: inline-block;
            width: 120px;
            position: relative;
            line-height: 60px;
            text-align: center;
        }

        .submenu>li {
            position: relative;
        }

        #menu ul li:hover {
            background-color: rgb(212, 212, 89);
        }

        .submenu {
            display: none;
            position: absolute;
        }

        #menu ul li:hover .submenu {
            display: block;
            border-radius: 0px;
        }

        .submenu1 {
            display: none;
            position: absolute;
            top: 0px;
            right: -200px;
        }

        .submenu>li:hover .submenu1 {
            display: block;
        }

        .submenu li {
            font-size: 17px;
            padding-left: 10px;
            line-height: 30px;
            width: 200px;
            text-align: left;
        }

        #menu {
            position: -webkit-sticky;
            position: sticky;
            width: 100%;
            top: 0;
        }

        .box {
            border: 1px solid rgb(211, 208, 208);
            border-radius: 5px;
            height: 200px;
            width: 33.33%;
            margin-left: 20px;
            float: left;
            position: relative;
        }

        .box:first-child {
            margin-left: 0px;
        }

        .tieude {
            background-color: rgb(231, 233, 235);
            color: rgb(70, 86, 224);
            font-size: 16px;
            font-weight: bold;
            line-height: 30px;
            position: absolute;
            top: 0px;
            left: 0px;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 1px solid rgb(211, 208, 208);
            width: 100%;

        }

        #slide {
            margin-top: 10px;
        }

        #content {
            display: flex;
            flex-wrap: nowrap;
        }

        .noidung {
            position: absolute;
            top: 30px;
            left: 0px;
            width: 100%;
            padding: 5px;
        }
    </style>
</head>

<body>
    <section id="menu">
        <ul>
            <li><a href="#"> Trang chủ </a></li>
            <li><a href="#"> Giới thiệu </a>
                <ul class="submenu">
                    <li><a href="#">Lịch sử phát triển</a></li>
                    <li><a href="#">Tầm nhìn và sứ mệnh</a></li>
                    <li><a href="#">Cơ cấu tổ chức</a>
                    </li>
                </ul>
            </li>
            <li><a href="#"> Tin tức </a></li>
            <li><a href="#"> Sản phẩm </a></li>
            <li><a href="#"> Giải pháp </a></li>
            <li><a href="#"> Khách hàng </a></li>
            <li><a href="#"> Tuyển dụng </a>
                <ul class="submenu">
                    <li><a href="#">Nhân viên bán hàng</a></li>
                    <li><a href="#">Bảo vệ</a></li>
                    <li><a href="#">Nhân viên văn phòng</a>
                    </li>
                </ul>
            </li>
            <li><a href="#"> Liên hệ </a></li>
        </ul>
    </section>
    <section id="slide">
        <img src="congnghe.jpg" style=" height: 300px;  width: 100%;">
    </section>
    <section id="content">
        <div class="box">
            <div class="tieude">
                Sản Phẩm
            </div>
            <div class="noidung">
                
            </div>
        </div>
    
        <div class="box">
            <div class="tieude">
                Sản Phẩm
            </div>
            <div class="noidung">
            </div>
        </div>
    
        <div class="box">
            <div class="tieude">
                Sản Phẩm
            </div>
            <div class="noidung">
            </div>
        </div>
    </section>
    <br>
</div>
<div style="background-color: rgb(195, 196, 212) ;width:100%;height: 70px;text-align: center;float: left; border-radius: 5px; padding-top: 10px;">
    <p>
        Bản quyền thuộc về Nguyễn Hương Giang <br>
        Email: huonggiang@gmail.com&emsp;Phone: <a href="tel:0123.456.789">0123.456.789</a>
    </p>
</div>

</div>
    